---
---

{% assign favicon_version = 3 %}

{
    "name": "{{ site.title }}",
    "short_name": "{{ site.title }}",
    "icons": [
        {
            "src": "{{ '/assets/favicon/android-chrome-192x192.png?v={{ favicon_version }}' | relative_url }}",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "{{ '/assets/favicon/android-chrome-512x512.png?v={{ favicon_version }}' | relative_url }}",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
